body {
  font-family: "Saira", sans-serif;
}
.loading {
  position: fixed;
  background-color: #1b1e21;
  z-index: 99999;
}
.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
}
agm-map {
  height: 100%;
}
.main-header {
  font-weight: bold;
  color: #17a2b8;
  letter-spacing: 1px;
}
.navbar {
  padding: 0.25rem 1rem;
}
.navbar .navbar-brand span {
  color: #17a2b8;
}
.navbar .navbar-nav .nav-item {
  margin-left: 5px;
}
.nav-item img{
  width: 30px;
  margin-left:5px;
  cursor: pointer;
}
.flags{
  display:flex!important;
  align-items: center!important;
}
.navbar .navbar-nav .nav-item .nav-link {
  color:  #fff!important;
}
.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item:hover .nav-link {
  color: #17a2b8 !important;
}
.slider {
  background: url("/assets/story.jpg") no-repeat center;
  background-size: cover;
  position: relative;
  color: #fff;
}
.slider .container {
  z-index: 2;
}
.slider .container .info h1 {
  color: #17a2b8;
}
.slider .container .info p {
  font-size: 18px;
  text-transform: capitalize;
  letter-spacing: 1px;
  width: 85%;
  margin-bottom: 20px;
}
.feature .main-p,
.about .main-p,
.service .main-p,
.port .main-p {
  margin: 10px 0 100px;
  font-size: 18px !important;
}
.feature .row .mb-5 {
  margin-bottom: 5rem !important;
}
.feature .row .box {
  background-color: #fff;
  border: 1px solid #fff;
  padding: 15px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  top: 0;
  transition: all 0.5s ease-in-out;
}
.feature .row .box:hover {
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.25);
  top: -6px;
}
.feature .row .box .fa {
  position: absolute;
  top: -35px;
  left: 38%;
  display: block;
  width: 65px;
  height: 65px;
  line-height: 65px;
  background-color: brown;
  color: #fff;
  border: 1px solid brown;
  border-radius: 50%;
  margin: 0 auto;
  transition: all 0.7s ease-in-out;
}
.feature .row .box .fa:hover,
.feature .row .box:hover .fa {
  transform: rotate(360deg);
}
.feature .row .col-sm-6:nth-of-type(2) .box .fa {
  background-color: #00bff3;
  border-color: #00bff3;
}
.feature .row .col-sm-6:nth-of-type(3) .box .fa {
  background-color: #f26622;
  border-color: #f26622;
}
.feature .row .col-sm-6:nth-of-type(4) .box .fa {
  background-color: #2baf68;
  border-color: #2baf68;
}
.feature .row .col-sm-6:nth-of-type(5) .box .fa {
  background-color: #e52b50;
  border-color: #e52b50;
}
.feature .row .col-sm-6:nth-of-type(6) .box .fa {
  background-color: #30c5cc;
  border-color: #30c5cc;
}
.feature .row .col-sm-6:nth-of-type(7) .box .fa {
  background-color: darkgray;
  border-color: darkgray;
}
.feature .row .col-sm-6:nth-of-type(8) .box .fa {
  background-color: #6274f4;
  border-color: #6274f4;
}
.feature .row .box .f-info h5 {
  font-weight: bold;
  margin: 35px 0 15px;
}
.feature .row .box .f-info p {
  text-transform: capitalize;
  font-size: 13px;
  min-height: 120px;
}
.about .main-p {
  margin-bottom: 60px;
}
.about .row .img {
  overflow: hidden;
}
.about .row .img img {
  filter: grayscale(1);
  background-size: cover;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.about .row .img img:hover {
  filter: none;
  transform: scale(1.1);
}
.about .row h5 {
  font-weight: bold;
  color: #555;
}
.about .row p {
  font-size: 14px;
}
.about .row .row ol li {
  line-height: 2;
}
.about .row .row ol li .fa {
  margin-right: 5px;
  color: #17a2b8;
}
.about .row .row ol li span {
  font-size: 15px;
  color: #888;
}
.service {
  background-color: #eee;
}
.service .row .box {
  background-color: #fff;
  border: 1px solid #fff;
  padding: 25px;
  border-bottom-right-radius: 25%;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  position: relative;
  top: 0;
  min-height: 460px;

}
.service .row .box:hover {
  border-radius: 0;
  top: -5px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.35);
}
.service .row .col-sm-6 .box .fa {
  color: #f306a0;
}
.service .row .col-sm-6:nth-of-type(2) .box .fa {
  color: #d8be10;
}
.service .row .col-sm-6:nth-of-type(3) .box .fa {
  color: #d60bfb;
}
.service .row .col-sm-6:nth-of-type(4) .box .fa {
  color: brown;
}
.service .row .col-sm-6:nth-of-type(5) .box .fa {
  color: #080;
}
.service .row .col-sm-6:nth-of-type(6) .box .fa {
  color: #08a6f3;
}
.service .row .col-sm-6:nth-of-type(7) .box .fa {
  color: #f97400;
}
.service .row .col-sm-6:nth-of-type(8) .box .fa {
  color: goldenrod;
}
.service .row .box h5 {
  color: #555;
  margin: 15px 0 10px;
  font-weight: bold;
  letter-spacing: 1px;
}
.count {

  background-size: cover;
  min-height: 200px;
  position: relative;
  color: #fff;
  padding: 100px 0 50px;
}
.count .overlay {
  background-color: rgba(0, 0, 0, 0.3);
}
.count .row .col-6 {
  display: flex;
  justify-content: center;
}
.count .row .col-6:first-of-type .media .fa {
  color: #f306a0;
}
.count .row .col-6:nth-of-type(2) .media .fa {
  color: #d8be10;
}
.count .row .col-6:nth-of-type(3) .media .fa {
  color: #f97400;
}
.count .row .col-6:last-of-type .media .fa {
  color: #0fd28a;
}
.count .media .media-body span {
  font-size: 25px;
}
.count .media .media-body p {
  font-size: 18px;
}
.port {
  background-color: #f9f9f9;
}
.port .container > .row {
  margin: 0 !important;
}
.port .row .col-md {
  flex-basis: 150px !important;
  flex-grow: 0 !important;
}
.port .row .offset-2 {
  margin-left: 23%;
}
.port .list-unstyled li {
  border: 1px solid #17a2b8;
  margin-right: 8px;
  border-radius: 5px;
  height: 30px;
  line-height: 28px;
  font-size: 15px;
  cursor: pointer;
  margin-bottom: 3px;
}
.port .list-unstyled li.active {
  background-color: #17a2b8;
  border: 1px solid #17a2b8;
  border-radius: 5px;
  color: #fff;
  height: 30px;
  line-height: 28px;
}
.port .container .row .col-lg-3 {
  padding-right: 5px !important;
  padding-left: 5px !important;
  overflow: hidden;
}
.port .container .row .col-lg-3 .overlay {
  background-color: rgba(23, 162, 184, 0.7) !important;
  border-radius: 5px;
  opacity: 0;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  color: #fff;
}
.port .container .row .col-lg-3:hover .overlay {
  opacity: 1;
  transition: all 0.5s ease-in-out;
}
.port .container .row .col-lg-3 .overlay h5,
.port .container .row .col-lg-3 .overlay .fa {
  top: 30%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  letter-spacing: 1px;
}
.port .container .row .col-lg-3 .overlay .fa {
  top: 0;
  border: 2px solid #17a2b8;
  background-color: #17a2b8;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 37px;
  font-size: 18px;
  display: block;
  text-align: center;
  font-weight: normal;
  transition: all 0.5s ease-in-out;
}
.port .container .row .col-lg-3:hover .overlay .fa {
  transform: translate(-50%, -50%);
  top: 55%;
  left: 50%;
}
.port .container .row .col-lg-3 img {
  margin: 0 auto;
  border-radius: 4px;
}
.testimonial .row .card {
  background-color: #fff;
  border-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.35);
  position: relative;
}
.testimonial .row .card::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -21px;
  left: 18px;
  border-width: 10px;
  border-color: #fff transparent transparent transparent;
  border-style: solid;
}
.testimonial .row .card .fa {
  position: absolute;
  background-color: #fff;
  border: 1px solid #fff;
  width: 70px;
  height: 70px;
  line-height: 70px;
  top: -38px;
  left: 20px;
  border-radius: 50%;
  color: #17a2b8;
}
.testimonial .row .card .card-body {
  padding: 1rem 1.25rem;
}
.testimonial .row .card .card-body p {
  text-align: justify;
  line-height: 2;
  font-size: 14px;
  margin-top: 15px;
  color: #888;
}
.testimonial .row .col-lg h5 {
  margin: 15px 0 0 20px;
}
.testimonial .row .col-lg > p {
  font-size: 14px;
  margin: 5px 0 0 20px;
}
.team .card {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);
}
.team .card .card-img-top {
  height: 230px !important;
  background-size: cover !important;
}
.team .card .card-body {
  padding: 0.75rem !important;
}
.team .card .card-body .card-title {
  color: #555;
}
.team .card .card-body .card-subtitle {
  font-size: 13px;
  color: #888;
}
.team .card .card-body p {
  margin-top: 10px;
  font-size: 14px;
}
.contact .box-contact .col-md .fa {
  width: 70px;
  height: 70px;
  line-height: 70px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  color: #17a2b8;
  margin: 0 auto;
  display: block;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  position: relative;
  top: 0;
}
.contact .box-contact .col-md .fa:hover {
  top: -5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);
}
.contact .box-contact .col-md:nth-of-type(2) .fa {
  color: #f97400;
}
.contact .box-contact .col-md:last-of-type .fa {
  color: #d8be10;
}
.contact .box-contact p {
  text-align: center !important;
  margin-top: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}
.contact form .btn-danger {
  display: block;
  margin: 8px auto 0;
  background-color: #17a2b8;
  border-color: #17a2b8;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.contact form .btn-danger:hover {
 opacity:0.5
}
.invalid-btn{
  background-color: gray;
  cursor:not-allowed;
  display: block;
  margin: 8px auto 0;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.contact form input,
.contact form textarea {
  outline: none !important;
  box-shadow: none !important;
}
.contact form input:focus,
.contact form textarea:focus {
  border-color: #ddd;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15) !important;
}
footer {
  padding: 10px;
  background-color: #eee;
  text-align: center;
  font-size: 12px;
}
.top .fa {
  width: 35px;
  height: 35px;
  line-height: 35px;
  background-color: #1b1e21;
  color: #fff;
  border: 1px solid #1b1e21;
  border-radius: 50%;
  display: block;
  position: fixed;
  right: 10px;
  bottom: 20px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.top:hover .fa {
  background-color: #17a2b8;
  border-color: #17a2b8;
}
.spinner {
  margin: 250px auto;
  width: 40px;
  height: 40px;
  position: relative;
}
.cube1,
.cube2 {
  background-color: #ff214e;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
  animation: sk-cubemove 1.8s infinite ease-in-out;
}
.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
@-webkit-keyframes sk-cubemove {
  25% {
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  }
  50% {
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  }
  75% {
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg)
      scale(0.5);
  }
  100% {
    -webkit-transform: rotate(-360deg);
  }
}
@keyframes sk-cubemove {
  25% {
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  }
  50% {
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  }
  50.1% {
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  }
  75% {
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg)
      scale(0.5);
  }
  100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
@media (max-width: 575.98px) {
  .navbar {
    padding: 0.25rem 0.5rem;
  }
  .navbar .navbar-nav {
    margin-top: 7px;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    padding: 0.4rem 1rem 0.4rem 10px;
    transition: all 0.5s ease-in-out;
  }
  .navbar .navbar-nav .nav-item.active .nav-link,
  .navbar .navbar-nav .nav-item:hover .nav-link {
    background-color: #17a2b8 !important;
    color: #fff !important;
    padding-left: 15px;
  }
  .slider .container .info h1 {
    font-size: 25px;
  }
  .slider .container .info p {
    width: 100%;
    font-size: 13px;
    letter-spacing: normal;
  }
  .slider .container .info .btn-info {
    font-size: 13px;
  }
  .feature .main-header {
    font-size: 25px;
  }
  .feature .main-p {
    font-size: 12px;
    line-height: 1.8;
  }
  .feature .row .box .fa {
    left: 40%;
  }
  .feature .row .box .f-info p {
    text-align: center;
  }
  .about .main-header {
    font-size: 25px;
  }
  .about .main-p {
    font-size: 12px;
    line-height: 1.8;
  }
  .about .row .row .col:first-of-type {
    padding-right: 0 !important;
  }
  .about .row .row .col:last-of-type {
    padding-left: 0 !important;
  }
  .about .row .row ol li .fa {
    margin-right: 0;
  }
  .about .row .row ol li span {
    font-size: 11px;
  }
  .service .main-header {
    font-size: 25px;
  }
  .service .main-p {
    font-size: 12px;
    line-height: 1.8;
    margin-bottom: 60px;
  }
  .service .row .box p {
    font-size: 12px;
  }
  .port .main-header {
    font-size: 25px;
  }
  .port .main-p {
    font-size: 12px;
    line-height: 1.8;
  }
  .count .row .col-6 .media .fa {
    font-size: 18px !important;
    margin-right: 1px !important;
  }
  .count .media .media-body span {
    font-size: 15px !important;
  }
  .count .media .media-body p {
    font-size: 10px !important;
  }
  .testimonial .main-header {
    font-size: 25px;
  }
  .testimonial .main-p {
    font-size: 12px;
    line-height: 1.8;
  }
  .testimonial .row .card .card-body p {
    font-size: 12px;
    margin-top: 20px;
  }
  .team .main-header {
    font-size: 25px;
  }
  .team .main-p {
    font-size: 12px;
    line-height: 1.8;
  }
  .team .card .card-body p {
    text-align: center !important;
  }
  .contact .main-header {
    font-size: 25px;
  }
  .contact .main-p {
    font-size: 12px;
    line-height: 1.8;
  }
  footer {
    font-size: 10px;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .slider .container .info h1 {
    font-size: 30px;
  }
  .slider .container .info p {
    width: 95%;
    font-size: 15px;
    letter-spacing: normal;
  }
  .slider .container .info .btn-info {
    font-size: 15px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .slider .container .info p {
    width: 90%;
    letter-spacing: normal;
  }
  .slider .container .info .btn-info {
    font-size: 15px;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .about .row h5 {
    font-size: 18px;
  }
  .about .row .mt-2 {
    margin-top: 0.2rem !important;
  }
  .about .row .mb-4 {
    margin-bottom: 1rem !important;
  }
  .about .row .row ol li {
    line-height: 1.6;
  }
  .about .row p {
    line-height: 1.7;
  }
}
.loading,
.overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.feature,
.about,
.service,
.port,
.testimonial,
.team,
.contact {
  padding: 80px 0 0;
}
p {
  text-align: justify;
  line-height: 1.8;
}
.feature,
.bout,
.team {
  overflow: hidden;
}
.feature,
.testimonial,
.contact {
  background-color: #f2f2f2;
}
