{
    "home":"Գլխավոր",
    "goals": "Goals",
    "save": "Save",
    "close": "Close",
    "registration": "Registration",
    "first_name": "First name",
    "last_name": "Last name",
    "address": "Address",
    "your_name":"Ձեր անունը",
    "your_email":"Ձեր էլ. հասցեն",
    "message":"Նամակ",
    "send_message":"ՈՒղարկել",
    "email": "Email",
    "about_me": "Մեր մասին",
    "about_us": "Մեր մասին",
    "welcome":"Բարի գալուստ IT Frame",
    "engagement":"Ինչո՞վ ենք զբաղվում",
    "success":"Ձեր նամակը հաջողությամբ ուղարկված է",
    "welcome_text":"Մեր ընկերությունը միշտ պատրաստ է համագործակցել ձեզ հետ ու կատարել իր առջև դրված բոլոր խնդիրները։Մեր նպատակն է ստանալ առավելագույն արդյունք՝ ձեզ գոհացնելու և մեր երկրում IT ոլորտի զարգացմանը նպաստելու համար։Մենք միշտ պատրաստ ենք ինչպես մանրամասն քննարկել ձեզ հետ յուրաքանչյուր քայլ, այնպես էլ ձեզ ներկայացնել մեր սեփական առաջարկները։",
   "mob_app":"Բջջային Հավելվածներ", 
   "web_dev_and_des_h": "Վեբ կայքերի ծրագրավորում ",
    "web_dev_and_des_p_s": "Վեբ կայքերի ծրագրավորում վերջին տեխնոլոգիաների օգտագործմամբ որակավորված մասնագետների կողմից",
    "web_dev_and_des_p": "Մեր վեբ ծրագրավորման թիմը կենտրոնացած է բացառիկ վեբ լուծումներ ստեղծելու նորագույն տեխնոլոգիաների օգտագործման վրա: Օգտագործելով ոլորտի առաջատար մեթոդները եւ չափանիշները մենք ստեղծում ենք կայքեր , որոնք դինամիկ են, տվյալների վրա հիմնված եւ ինքնակառավարման մոնիտորինգով: Մենք տրամադրում ենք բարձր որակ եւ օրիգինալ մոտեցումներ, որոնք նոր եւ առկա կայքերը ավելի արժեքավոր են դարձնում: Օգտագործում ենք տարատեսակ տեխնոլոգիաներ ,ստեղծում ենք այն կայքերը, որոնք ուղղակիորեն գրավում են շուկան:",
    "ui_ux_h": "UI/UX դիզայն",
    "ui_ux_p_s": "Օգտագործողին հասկանալի և գեղեցիկ ինտերֆեյսի նախագծում։",
    "ui_ux_p": "Մենք ապրում ենք այնպիսի ժամանակներում,որտեղ տեխնոլոգիան աճում է երկրաչափական պրոգրեսիաով: Վերջին տարիներին նախագծային միտումները և նորարարությունները հսկայական են, ուստի մենք ցանկանում ենք առաջարկել  մեր հաճախորդներին միայն ու միայն արդիական լուծումներ:Միայն նախագծման, սպառողի պահանջարկի, առարկայի օգտակարության եվ գեղեցկության հատկանիշների համակողմանի համադրմամբ արտադրանքը կարող է դառնալ ավելի օգտակար, գրավիչ եվ հարմարավետ: Մեր բարձրակարգ մասնագետները կփորձեն իրենց գեղեցիկ եվ կիրառական օգտակարությամբ մտահաղացումներով իրականություն դարձնել ձեր ցանկացած քմահաճույք:",
    "mob_app_h": "Բջջային Հավելվածների Մշակում",
    "mob_app_p": "Մենք ունենք բարձր որակավորում ունեցող բջջային հավելվածներ մշակող թիմ, որն առաջարկում է հավելվածի զարգացման ծառայություններ բոլոր հիմնական բջջային պլատֆորմների համար. IOS, Android, Windows Phone: Մեր առաքելությունն է ստեղծել այնպիսի ծրագրեր, որոնք կունենան ազդեցություն բջջային հավելվածների շուկայում: Մենք ստեղծում ենք բջջային ծրագրեր, որոնք օգնում են նորաստեղծներին և ձեռնարկություններին ստանալ իրենց հաճախորդների բավարարվածությունը, ինչը նաև կբերի շահույթի մեծացում:Ծրագրավորման համար օգտագործում ենք հետևյալ տեխնոլոգիաները ՝  Ios, Android, Ionic, React:",
    "mob_app_p_s": "Մոբայլ հավելվածների մշակում և ծրագրավորում,օգտագործելով վերջին նորարարական տեխնոլոգիաները",
    "it_management_h": "ՏՏ կառավարում",
    "it_management_p": "Մենք պատասխանատու ենք կազմակերպության տեխնոլոգիական ենթակառուցվածքի իրականացման և պահպանման համար:Ձեռնարկություններն ապավինում են տեղեկատվական կենտրոնին `տվյալների արդյունավետ կառավարման համար: Մենք վերահսկում ենք կազմակերպության գործառնական պահանջները, հետազոտությունների ռազմավարությունը և տեխնոլոգիական լուծումները, և այդ նպատակներին հասնելու համար ստեղծում ենք ամենաարդյունավետ համակարգը:",
    "it_management_p_s": "Տեղեկատվական տեխնոլոգիայի տեսակի ընտրության, իրականացման, օգտագործման և սպասարկման պրոցեսը տարբեր բիզնես միջավայրերում:", "services": "Ծառայություններ",
    "our_text":"Մենք զբաղվում ենք IT Management-ով, UI/UX design-ով, Web և Mobile development-ով։Մեր ծրագրավորողները հետևում են  IT ոլորտում տեղի ունեցող զարգացումներին՝ փորձելով քայլել ժամանակին համընթաց։ Եվ որպեսզի կիսվեն իրենց գիտելիքներով, մեզ մոտ ժամանակ առ ժամանակ անցկացվում են նաև ծրագրավորման տարբեր ուղղությունների հետ կապված տարաբնույթ դասընթացներ։Մենք միշտ ազնիվ և արդար ենք մեզ հետ աշխատել ցանկացողների և համագործակցողների հետ, իսկ մեր առջև դրված գերխնդիրն է՝ լինել լավագույններից մեկը ծրագրավորման ոլորտում՝ դրանով իսկ դարձնելով մեր երկիրն ավելի մրցունակ տեղեկատվական տեխնոլոգիաների միջազգային շուկայում։",
    "contact": "Կապ",
    "phone_number": "Phone number",
    "date_of_birth": "Date of Birthday",
    "password": "Password",
    "old_password": "Old password",
    "new_password": "New password",
    "confirm_password": "Confirm password",
    "login": "Login",
    "sign_in": "Sign in",
    "logout": "Logout",
    "role": "Role",
    "choose_file": "Choose file",
    "save_changes": "Save changes",
    "my_account": "My account",
    "my_friends": "My Friends",
    "my_products": "My Products",
    "send": "Send",
    "notifications": "Notifications",
    "pleaseLogForConfirm": "Please sign in to accept the invitation",
    "pleaseRegForConfirm": "You are not a registered user. Please sign in to accept the invitation.",
    "send_invitation_via_email": "Send invitation via email",
    "search_for_people_in_giver": "Search for people in Giver",
    "item": "Item",
    "success_action": "Success action",
    "data_updated_success": "The data updated successfully",
    "who_we_are":"Ո՞վ ենք մենք",
    "what_we_offer":"Ի՞նչ ենք առաջարկում",
    "clean_code":"Մաքուր կոդ",
    "individual_ap":"Անհատական մոտեցում",
    "honesty":"Ազնվություն",
    "reliable_services":"Հուսալի սերվիս",
    "friendly_atm":"Ընկերական մթնոլորտ",
    "devotion":"Նվիրվածություն",
    "our_services":"Մեր ծառայությունները",
    "project_done":"Կատարված աշխատանք",
    "happy_clients":"Գոհ հաճախորդ",
    "hours":"Ժամ աշխատանք",
    "cup":"Բաժակ սուրճ",
    "contact_us":"Կապ մեզ հետ",
    "mon_fri":"Երկ - ՈՒրբ"
}

