{
    "home":"Home",
    "goals": "Goals",
    "save": "Save",
    "close": "Close",
    "registration": "Registration",
    "first_name": "First name",
    "last_name": "Last name",
    "your_name":"Your name",
    "your_email":"Your email",
    "message":"Message",
    "send_message":"Send Message",
    "address": "Address",
    "email": "Email",
    "about_me": "About",
    "about_us": "About us",
    "welcome":"Welcome to IT Frame",
    "engagement":"Engagement",
    "success":"your message has been successfully sent",
    "welcome_text":"Our company is always ready to cooperate with you and do all our tasks within deadlines.Our goal is to do our best in order to satisfy and contribute to the IT development in our country.We are always ready to discuss each step in detail with you, as well as present our own offers.",
    "web_dev_and_des_h": "Web development",
    "web_dev_and_des_p": "Our web development is focused on using the latest techniques to create exceptional web solutions. We create web sites that are dynamic, data-driven, and self-manageable utilizing industry best practices and standards. We provide a full set of font-end and back-end development services that can add value to new and existing web sites.We have developed websites with many different technologies.We build websites that appeal directly to your market, convert visitors into paying customers better than most, and are continuously optimized for the highest search engine placement.",
    "web_dev_and_des_p_s": "The development of responsive  web sites with the latest technologies.",
    "ui_ux_h": "UI/UX Design",
    "ui_ux_p_s": "Designing any type of  user interface which is easy to use and has eye catching appearance.",
    "ui_ux_p": "We live in time when technology is growing in geometric progression, so as the design. Trends and innovations in design were huge in past years so we would like to share a grasp view on the major few that are actual right now and we provide for our customers.With a versatile combination of design, consumer demand, product utility, and beauty, products can become more useful, attractive and comfortable.Our top-class professionals will try to make any of your whims of ideas with their beautiful and practical benefits.",
    "mob_app_h": "Mobile Application Development",
    "mob_app":"Mobile Development",
    "mob_app_p": "We have a team of highly skilled mobile app developers that offers end-to-end mobile application development services for all major mobile platforms: iOS, Android, Windows Phone.Our mission is to bring apps that can make an impact in the mobile market. We create mobile applications that help startups and enterprises receive their customer satisfaction and therefore increase profits.We use the following technologies for programming: Ios, Android, Ionic, React.",
    "mob_app_p_s": "The development of mobile applications using the latest innovative technologies",
    "it_management_h": "IT management",
    "it_management_p": "We are responsible for implementing and maintaining an organization's technology infrastructure. Businesses rely on a central information processing system to support efficient data management and communications. We monitors the organization's operational requirements, researches strategies and technology solutions, and builds the most cost-effective and efficient system to achieve those goals.",
    "it_management_p_s": "Managing the selection, implementation, usage and maintenance of all types of information technology in all types of business environments.",
    "services": "Services",
    "contact": "Contact",
    "our_text":"We are dealing with  UI / UX design, Web and Mobile development, IT Management. Our programmers follow developments and innovations in IT, trying to go with the times. And in order to share their knowledge, we also have different training programs in various programming areas from time to time. We are always honest and fair with those who want to work with us and our goal is to be one of the best in programming, thus making our country more competitive in the international IT market.",
    "phone_number": "Phone number",
    "date_of_birth": "Date of Birthday",
    "password": "Password",
    "old_password": "Old password",
    "new_password": "New password",
    "confirm_password": "Confirm password",
    "login": "Login",
    "sign_in": "Sign in",
    "logout": "Logout",
    "role": "Role",
    "choose_file": "Choose file",
    "save_changes": "Save changes",
    "my_account": "My account",
    "my_friends": "My Friends",
    "my_products": "My Products",
    "send": "Send",
    "notifications": "Notifications",
    "pleaseLogForConfirm": "Please sign in to accept the invitation",
    "pleaseRegForConfirm": "You are not a registered user. Please sign in to accept the invitation.",
    "send_invitation_via_email": "Send invitation via email",
    "search_for_people_in_giver": "Search for people in Giver",
    "item": "Item",
    "success_action": "Success action",
    "data_updated_success": "The data updated successfully",
    "who_we_are":"Who We Are?",
    "what_we_offer":"What We Offer?",
    "clean_code":"Clean code",
    "individual_ap":"Individual aproach",
    "honesty":"Honesty",
    "reliable_services":"Reliable service",
    "friendly_atm":"Friendly atmosphere",
    "devotion":"Devotion",
    "our_services":"Our Services",
    "project_done":"Project Done",
    "happy_clients":"Happy Clients",
    "hours":"Hours OF Works",
    "cup":"Cup OF Coffee",
    "contact_us":"Contact Us",
    "mon_fri":"Mon - Fri"

}